In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("equity_value_data.csv")

In [3]:
df.head(20)

               timestamp  close_equity                           user_id
0   2016-11-16T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
1   2016-11-17T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
2   2016-11-18T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
3   2016-11-21T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
4   2016-11-22T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
5   2016-11-23T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
6   2016-11-25T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
7   2016-11-28T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
8   2016-11-29T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
9   2016-11-30T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
10  2016-12-01T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
11  2016-12-02T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
12  2016-12-05T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
13  2016-12-06T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
14  2016-12-07T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
15  2016-12-08T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
16  2016-12-09T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
17  2016-12-12T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
18  2016-12-13T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03
19  2016-12-14T00:00:00Z         48.16  bcef4fa9b0bdf22bcf7deae708decf03

In [4]:
df['close_equity'].describe()

count    1.119158e+06
mean     3.976953e+03
std      1.308590e+04
min      1.000000e+01
25%      1.115400e+02
50%      5.787400e+02
75%      2.564560e+03
max      4.789484e+05
Name: close_equity, dtype: float64

In [5]:
df['close_equity'].min()

10.0

In [6]:
df['close_equity'].max()

478948.41

In [7]:
df.count()

timestamp       1119158
close_equity    1119158
user_id         1119158
dtype: int64

In [8]:
df['timestamp'].min()

'2016-08-16T00:00:00Z'

In [9]:
df['timestamp'].max()

'2017-08-18T00:00:00Z'

In [10]:
df['timestamp'].nunique()

255

In [11]:
df['user_id'].nunique()

5584

In [12]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [13]:
df.head()

                  timestamp  close_equity                           user_id
0 2016-11-16 00:00:00+00:00         48.16  bcef4fa9b0bdf22bcf7deae708decf03
1 2016-11-17 00:00:00+00:00         48.16  bcef4fa9b0bdf22bcf7deae708decf03
2 2016-11-18 00:00:00+00:00         48.16  bcef4fa9b0bdf22bcf7deae708decf03
3 2016-11-21 00:00:00+00:00         48.16  bcef4fa9b0bdf22bcf7deae708decf03
4 2016-11-22 00:00:00+00:00         48.16  bcef4fa9b0bdf22bcf7deae708decf03

In [14]:
### Preparing data for churn rate calculation

In [15]:

# Step 1:Get the minimum and maximum date for each user
user_date_ranges = df.groupby('user_id')['timestamp'].agg(['min', 'max']).reset_index()

In [16]:
user_date_ranges

,user_id,min,max
0,0012db34aa7b083f5714e7831195e54d,2016-08-18 00:00:00+00:00,2017-08-17 00:00:00+00:00
1,001d6c77dbdb3213cead7673f250bfdc,2016-08-18 00:00:00+00:00,2017-08-17 00:00:00+00:00
2,002e4653171ddc61c3cd30603cd7bd3e,2017-02-16 00:00:00+00:00,2017-08-18 00:00:00+00:00
3,00384fa9be6fdca1b786bae70d78f88f,2017-02-23 00:00:00+00:00,2017-08-18 00:00:00+00:00
4,0042aac295a0d4df88f4b83012778bd4,2016-08-18 00:00:00+00:00,2017-08-17 00:00:00+00:00
...,...,...,...
5579,ff9ee08791e20724a86995ab2bc72578,2016-08-18 00:00:00+00:00,2017-08-17 00:00:00+00:00
5580,ffa12d2f97e310910291f9b26fb2318d,2016-08-17 00:00:00+00:00,2017-08-16 00:00:00+00:00
5581,ffae713096867a32e74f633060667153,2016-09-28 00:00:00+00:00,2017-08-17 00:00:00+00:00
5582,ffbda9a14e07718e2b21fb03896d21c5,2017-02-15 00:00:00+00:00,2017-08-18 00:00:00+00:00
5583,ffc1e622f3a0b2666f09a6dcb7f27918,2016-10-24 00:00:00+00:00,2017-08-18 00:00:00+00:00

In [17]:
# Step 2: Create an empty DataFrame to hold complete data
complete_data = pd.DataFrame()

# Step 3: Generate complete timestamps for each user
for index, row in user_date_ranges.iterrows():
    user_id = row['user_id']
    start_date = row['min']
    end_date = row['max']
    
    # Generate complete date range for the user
    complete_date_range = pd.date_range(start=start_date, end=end_date)
    
    # Create a DataFrame with the complete date range
    user_complete_df = pd.DataFrame({
        'timestamp': complete_date_range,
        'user_id': user_id
    })
    
    
# Step 4: Merge with the original data to bring in closing_equity
    user_complete_df = user_complete_df.merge(df[df['user_id'] == user_id], on=['timestamp', 'user_id'], how='left')

    # Append the user's complete DataFrame to the main DataFrame
    complete_data = pd.concat([complete_data, user_complete_df], ignore_index=True)

# Step 5: Sort the complete data by timestamp and user_id
complete_data.sort_values(by=['user_id', 'timestamp'], inplace=True)

# step 6: Display the complete dataset
complete_data

,timestamp,user_id,close_equity
0,2016-08-18 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,1211.6055
1,2016-08-19 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,1173.5640
2,2016-08-20 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN
3,2016-08-21 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN
4,2016-08-22 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,1253.0597
...,...,...,...
1647990,2017-08-14 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,2156.2400
1647991,2017-08-15 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,2134.7100
1647992,2017-08-16 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,2152.1200
1647993,2017-08-17 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,2042.2800
1647994,2017-08-18 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,2037.4400

In [18]:
timestamp_check = complete_data.groupby('user_id').agg(
    unique_acount = ('timestamp','nunique'),
    max_timestamp = ('timestamp','max'),
    min_timestamp = ('timestamp','min')).reset_index()

In [19]:
timestamp_check

,user_id,unique_acount,max_timestamp,min_timestamp
0,0012db34aa7b083f5714e7831195e54d,365,2017-08-17 00:00:00+00:00,2016-08-18 00:00:00+00:00
1,001d6c77dbdb3213cead7673f250bfdc,365,2017-08-17 00:00:00+00:00,2016-08-18 00:00:00+00:00
2,002e4653171ddc61c3cd30603cd7bd3e,184,2017-08-18 00:00:00+00:00,2017-02-16 00:00:00+00:00
3,00384fa9be6fdca1b786bae70d78f88f,177,2017-08-18 00:00:00+00:00,2017-02-23 00:00:00+00:00
4,0042aac295a0d4df88f4b83012778bd4,365,2017-08-17 00:00:00+00:00,2016-08-18 00:00:00+00:00
...,...,...,...,...
5579,ff9ee08791e20724a86995ab2bc72578,365,2017-08-17 00:00:00+00:00,2016-08-18 00:00:00+00:00
5580,ffa12d2f97e310910291f9b26fb2318d,365,2017-08-16 00:00:00+00:00,2016-08-17 00:00:00+00:00
5581,ffae713096867a32e74f633060667153,324,2017-08-17 00:00:00+00:00,2016-09-28 00:00:00+00:00
5582,ffbda9a14e07718e2b21fb03896d21c5,185,2017-08-18 00:00:00+00:00,2017-02-15 00:00:00+00:00
5583,ffc1e622f3a0b2666f09a6dcb7f27918,299,2017-08-18 00:00:00+00:00,2016-10-24 00:00:00+00:00

In [20]:
complete_data.head(20)

                   timestamp                           user_id  close_equity
0  2016-08-18 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1211.6055
1  2016-08-19 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1173.5640
2  2016-08-20 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d           NaN
3  2016-08-21 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d           NaN
4  2016-08-22 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1253.0597
5  2016-08-23 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1252.9050
6  2016-08-24 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1262.1360
7  2016-08-25 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1226.4250
8  2016-08-26 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1227.9610
9  2016-08-27 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d           NaN
10 2016-08-28 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d           NaN
11 2016-08-29 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1250.9700
12 2016-08-30 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1248.1000
13 2016-08-31 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1241.5560
14 2016-09-01 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1227.9578
15 2016-09-02 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1185.9930
16 2016-09-03 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d           NaN
17 2016-09-04 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d           NaN
18 2016-09-05 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d           NaN
19 2016-09-06 00:00:00+00:00  0012db34aa7b083f5714e7831195e54d     1158.3890

In [21]:
##### Calculate churn rate

In [22]:
# Step 1: Filter rows where close_equity is NaN
low_equity = complete_data[complete_data['close_equity'].isna()]

# Step 2: Ensure Data is Sorted by user_id and timestamp
low_equity = low_equity.sort_values(by=['user_id', 'timestamp'])

In [23]:
low_equity

,timestamp,user_id,close_equity
2,2016-08-20 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN
3,2016-08-21 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN
9,2016-08-27 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN
10,2016-08-28 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN
16,2016-09-03 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN
...,...,...,...
1647975,2017-07-30 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN
1647981,2017-08-05 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN
1647982,2017-08-06 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN
1647988,2017-08-12 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN
1647989,2017-08-13 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN

In [24]:
# Step 3: Calculate the difference between consecutive dates
low_equity['date_diff'] = low_equity.groupby('user_id')['timestamp'].diff().dt.days

In [25]:
low_equity

,timestamp,user_id,close_equity,date_diff
2,2016-08-20 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,NaN
3,2016-08-21 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0
9,2016-08-27 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0
10,2016-08-28 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0
16,2016-09-03 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0
...,...,...,...,...
1647975,2017-07-30 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN,1.0
1647981,2017-08-05 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN,6.0
1647982,2017-08-06 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN,1.0
1647988,2017-08-12 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN,6.0
1647989,2017-08-13 00:00:00+00:00,ffc1e622f3a0b2666f09a6dcb7f27918,NaN,1.0

In [26]:
# Step 4: Identify Consecutive Groups
# Whenever date_diff is not 1, it's the start of a new streak.
low_equity['streak_group'] = (low_equity['date_diff'] != 1).cumsum()

In [27]:
low_equity.head(30)

,timestamp,user_id,close_equity,date_diff,streak_group
2,2016-08-20 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,NaN,1
3,2016-08-21 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,1
9,2016-08-27 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,2
10,2016-08-28 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,2
16,2016-09-03 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,3
17,2016-09-04 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,3
18,2016-09-05 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,3
23,2016-09-10 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,5.0,4
24,2016-09-11 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,4
30,2016-09-17 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,5
31,2016-09-18 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,5
37,2016-09-24 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,6
38,2016-09-25 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,6
44,2016-10-01 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,7
45,2016-10-02 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,7
51,2016-10-08 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,8
52,2016-10-09 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,8
58,2016-10-15 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,9
59,2016-10-16 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,9
65,2016-10-22 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,10
66,2016-10-23 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,10
72,2016-10-29 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,11
73,2016-10-30 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,11
79,2016-11-05 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,12
80,2016-11-06 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,12
86,2016-11-12 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,13
87,2016-11-13 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,13
93,2016-11-19 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,14
94,2016-11-20 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,14
98,2016-11-24 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,4.0,15

In [28]:

# Step 5: Count Consecutive Days in Each Group
low_equity['streak_length'] = low_equity.groupby(['user_id', 'streak_group'])['timestamp'].transform('size')

In [29]:
low_equity.head(30)

,timestamp,user_id,close_equity,date_diff,streak_group,streak_length
2,2016-08-20 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,NaN,1,2
3,2016-08-21 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,1,2
9,2016-08-27 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,2,2
10,2016-08-28 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,2,2
16,2016-09-03 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,3,3
17,2016-09-04 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,3,3
18,2016-09-05 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,3,3
23,2016-09-10 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,5.0,4,2
24,2016-09-11 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,4,2
30,2016-09-17 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,5,2
31,2016-09-18 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,5,2
37,2016-09-24 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,6,2
38,2016-09-25 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,6,2
44,2016-10-01 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,7,2
45,2016-10-02 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,7,2
51,2016-10-08 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,8,2
52,2016-10-09 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,8,2
58,2016-10-15 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,9,2
59,2016-10-16 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,9,2
65,2016-10-22 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,10,2
66,2016-10-23 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,10,2
72,2016-10-29 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,11,2
73,2016-10-30 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,11,2
79,2016-11-05 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,12,2
80,2016-11-06 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,12,2
86,2016-11-12 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,13,2
87,2016-11-13 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,13,2
93,2016-11-19 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,6.0,14,2
94,2016-11-20 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,1.0,14,2
98,2016-11-24 00:00:00+00:00,0012db34aa7b083f5714e7831195e54d,NaN,4.0,15,1

In [31]:
# Step 6: churned user is defined as "streak_length" >= 28 days, filtering by the churned user
churned_df = low_equity[low_equity["streak_length"] >= 28]

In [32]:
churned_df.head(80)

,timestamp,user_id,close_equity,date_diff,streak_group,streak_length
1516,2017-02-28 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,2.0,224,79
1517,2017-03-01 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,1.0,224,79
1518,2017-03-02 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,1.0,224,79
1519,2017-03-03 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,1.0,224,79
1520,2017-03-04 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,1.0,224,79
...,...,...,...,...,...,...
1591,2017-05-14 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,1.0,224,79
1592,2017-05-15 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,1.0,224,79
1593,2017-05-16 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,1.0,224,79
1594,2017-05-17 00:00:00+00:00,00440034cc4152bfb01b30f5c381c4e3,NaN,1.0,224,79
2004,2016-11-05 00:00:00+00:00,005d630a68b4ab3a2f4cd49d9a87c50d,NaN,6.0,284,122

In [33]:
# step 7: get full list of user_id from "features_data.csv"
df_features = pd.read_csv("features_data.csv")

In [34]:
df_features.head()

,risk_tolerance,investment_experience,liquidity_needs,platform,time_spent,instrument_type_first_traded,first_deposit_amount,time_horizon,user_id
0,high_risk_tolerance,limited_investment_exp,very_important_liq_need,Android,33.129417,stock,40.0,med_time_horizon,895044c23edc821881e87da749c01034
1,med_risk_tolerance,limited_investment_exp,very_important_liq_need,Android,16.573517,stock,200.0,short_time_horizon,458b1d95441ced242949deefe8e4b638
2,med_risk_tolerance,limited_investment_exp,very_important_liq_need,iOS,10.008367,stock,25.0,long_time_horizon,c7936f653d293479e034865db9bb932f
3,med_risk_tolerance,limited_investment_exp,very_important_liq_need,Android,1.031633,stock,100.0,short_time_horizon,b255d4bd6c9ba194d3a350b3e76c6393
4,high_risk_tolerance,limited_investment_exp,very_important_liq_need,Android,8.187250,stock,20.0,long_time_horizon,4a168225e89375b8de605cbc0977ae91

In [35]:
# step 8: calculating churned rate. 
churn_rate = churned_df["user_id"].nunique()/ df_features["user_id"].nunique()
churn_rate

0.04924785100286533